---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: 翁哲思
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(jsonlite)
library(dplyr)
library(readr)
X103_slalry_education <- read_csv("103 slalry education.csv")    #匯入103資料
X104_slalry_education <- read_csv("104 slalry education.csv")    #匯入104資料
X105_slalry_education <- read_csv("105 slalry education.csv")    #匯入105資料
X106_slalry_education <- read_csv("106 slalry education.csv")    #匯入106資料

X106_slalry_education$大職業別<- gsub("_","、",X106_slalry_education$大職業別)
#將106資料內 "大職業別" 欄位之 "_" 改為 "、"

X103_106_slalry_education <- inner_join(X103_slalry_education,X106_slalry_education,by="大職業別")
#依 "大職業別" 為依據將103和106資料進行合併，並命名 "X103_106_slalry_education"


X103_106_slalry_education$`大學-薪資.x`<- gsub("—",0,X103_106_slalry_education$`大學-薪資.x`)
#將 "X103_106_slalry_education" 資料內 "大學-薪資.x" 欄位之 "—" 改為 "0"
# "大學-薪資.x" 為103年大學薪資

X103_106_slalry_education$`大學-薪資.y`<- gsub("—",0,X103_106_slalry_education$`大學-薪資.y`)
#將 "X103_106_slalry_education" 資料內 "大學-薪資.y" 欄位之 "—" 改為 "0"
# "大學-薪資.y" 為106年大學薪資

X103_106_slalry_education$`大學-薪資.x`<- as.numeric(X103_106_slalry_education$`大學-薪資.x`)
#將 "X103_106_slalry_education" 資料內 "大學-薪資.x" 欄位內字串改為數值

X103_106_slalry_education$`大學-薪資.y`<- as.numeric(X103_106_slalry_education$`大學-薪資.y`)
#將 "X103_106_slalry_education" 資料內 "大學-薪資.y" 欄位內字串改為數值

```


### 106年度薪資較103年度薪資高的職業有哪些? 
```{r compare103106}
highersalary_106 <- filter(X103_106_slalry_education, `大學-薪資.y` > `大學-薪資.x`)
##新增一資料框並命名 "highersalary_106"，其106年薪資皆大於103年薪資

salaryrate_106 <- mutate(highersalary_106, rate = `大學-薪資.y`/ `大學-薪資.x`)
##新增一資料框並命名 "salaryrate_106"，並新增一欄位 "rate"：106年與103年薪資之比例

knitr::kable(head(salaryrate_106[order(salaryrate_106$rate,decreasing = T),], 10))    #依照薪資比例，取出前10位

```


####由上述結果顯示，「106年度薪資較103年度薪資高的職業」前10位分別為：

#####其他服務業-技術員及助理專業人員；
#####住宿及餐飲業-服務及銷售工作人員；
#####用水供應及污染整治業-技術員及助理專業人員；
#####專業、科學及技術服務業-專業人員；
#####其他服務業-技藝、機械設備操作及組裝人員；
#####營造業-服務及銷售工作人員；
#####其他服務業-專業人員；
#####資訊及通訊傳播業-專業人員；
#####不動產業-專業人員；
#####教育服務業-事務支援人員，

其中，「相關專業人員」為多數，有4筆資料，
可見擁有相關領域之專業技能有較高的薪水。


### 提高超過5%的的職業有哪些? 
```{r over5}
salaryrate_over_1.05 <- filter(salaryrate_106, rate > 1.05)
#新增一資料框並命名 "salaryrate_over_1.05"

knitr::kable(salaryrate_over_1.05)

```


### 主要的職業種別是哪些種類呢?
```{r mainType}
jobtype <- strsplit(salaryrate_over_1.05$大職業別,"[-]")
strjob <- c()
for (i in 1:length(jobtype)){
  strjob[i] <- jobtype[[i]][1]
}
knitr::kable(table(strjob))

```



## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。


### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
X103_slalry_education$`大學-女/男`<- gsub("—",NA,X103_slalry_education$`大學-女/男`)
X103_slalry_education$`大學-女/男`<- gsub("…",NA,X103_slalry_education$`大學-女/男`)
#將103資料內 "大職業別" 欄位之 "—" 和"…" 皆改為 "NA"

X104_slalry_education$`大學-女/男`<- gsub("—",NA,X104_slalry_education$`大學-女/男`)
X104_slalry_education$`大學-女/男`<- gsub("…",NA,X104_slalry_education$`大學-女/男`)
#將104資料內 "大職業別" 欄位之 "—" 和"…" 皆改為 "NA"

X105_slalry_education$`大學-女/男`<- gsub("—",NA,X105_slalry_education$`大學-女/男`)
X105_slalry_education$`大學-女/男`<- gsub("…",NA,X105_slalry_education$`大學-女/男`)
#將105資料內 "大職業別" 欄位之 "—" 和"…" 皆改為 "NA"

X106_slalry_education$`大學-女/男`<- gsub("—",NA,X106_slalry_education$`大學-女/男`)
X106_slalry_education$`大學-女/男`<- gsub("…",NA,X106_slalry_education$`大學-女/男`)
#將106資料內 "大職業別" 欄位之 "—" 和"…" 皆改為 "NA"


X103_slalry_education$`大學-女/男`<- as.numeric(X103_slalry_education$`大學-女/男`)
X104_slalry_education$`大學-女/男`<- as.numeric(X104_slalry_education$`大學-女/男`)
X105_slalry_education$`大學-女/男`<- as.numeric(X105_slalry_education$`大學-女/男`)
X106_slalry_education$`大學-女/男`<- as.numeric(X106_slalry_education$`大學-女/男`)
#將103 ~ 106資料內 "大學-女/男" 欄位內字串改為數值


X103gender <- select(X103_slalry_education,大職業別,`大學-女/男`)
#新增一資料框並命名 "X103gender"，僅選取 "大學-女/男" 欄位

X103boy <- filter(X103gender,`大學-女/男`< 100)
#新增一資料框並命名 "X103boy"，選出 "大學-女/男" 欄位中小於100的資料

knitr::kable(head(X103boy[order(X103boy$`大學-女/男`,decreasing = T),], 10))     #由上述條件進行降冪排列，並取出前10位


X104gender <- select(X104_slalry_education, 大職業別,`大學-女/男`)
#新增一資料框並命名 "X104gender"，僅選取 "大學-女/男" 欄位

X104boy <- filter(X104gender,`大學-女/男`< 100)
#新增一資料框並命名 "X104boy"，選出 "大學-女/男" 欄位中小於100的資料

knitr::kable(head(X104boy[order(X104boy$`大學-女/男`,decreasing = T),], 10))    #由上述條件進行降冪排列，並取出前10位


X105gender <- select(X105_slalry_education, 大職業別,`大學-女/男`)
#新增一資料框並命名 "X105gender"，僅選取 "大學-女/男" 欄位

X105boy <- filter(X105gender,`大學-女/男`< 100)
#新增一資料框並命名 "X105boy"，選出 "大學-女/男" 欄位中小於100的資料

knitr::kable(head(X105boy[order(X105boy$`大學-女/男`,decreasing = T),], 10))    #由上述條件進行降冪排列，並取出前10位


X106gender <- select(X106_slalry_education, 大職業別,`大學-女/男`)
#新增一資料框並命名 "X106gender"，僅選取 "大學-女/男" 欄位

X106boy <- filter(X106gender,`大學-女/男`< 100)
#新增一資料框並命名 "X106boy"，選出 "大學-女/男" 欄位中小於100的資料

knitr::kable(head(X106boy[order(X105boy$`大學-女/男`,decreasing = T),], 10))    #由上述條件進行降冪排列，並取出前10位

```


### 哪些行業女生薪資比男生薪資多? 
```{r female}
X103girl <- filter(X103gender,`大學-女/男`> 100)
#新增一資料框並命名 "X103girl"，選出 "大學-女/男" 欄位中大於100的資料

knitr::kable(head(X103girl[order(X103girl$`大學-女/男`),], 10))    #由上述條件進行降冪排列，並取出前10位


X104girl <- filter(X104gender,`大學-女/男`> 100)
#新增一資料框並命名 "X104girl"，選出 "大學-女/男" 欄位中大於100的資料

knitr::kable(head(X104girl[order(X104girl$`大學-女/男`),], 10))    #由上述條件進行降冪排列，並取出前10位


X105girl <- filter(X105gender,`大學-女/男`> 100)
#新增一資料框並命名 "X105girl"，選出 "大學-女/男" 欄位中大於100的資料

knitr::kable(head(X105girl[order(X105girl$`大學-女/男`),], 10))    #由上述條件進行降冪排列，並取出前10位


X106girl <- filter(X106gender,`大學-女/男`> 100)
#新增一資料框並命名 "X106girl"，選出 "大學-女/男" 欄位中大於100的資料

knitr::kable(head(X106girl[order(X106girl$`大學-女/男`),], 10))    #由上述條件進行降冪排列，並取出前10位

```



####由上述結果顯示，「103到106年度大學畢業薪資資料」之「男生比例大於女生」職業大致為：

#####技術員及職業相關專業人員；
#####技術員及助理專業人員；
#####技藝、機械設備操作及組裝人員；
#####技藝、機械設備操作及組裝人員；

####「103到106年度大學畢業薪資資料」之「女生比例大於男生」職業大致為：
#####無；
#####專業、科學及技術服務業-技藝、機械設備操作及組裝人員；
#####金融及保險業-專業人員；
#####資訊及通訊傳播業-服務及銷售工作人員；
由此可知這4年的性別職業變化，
男生仍多從事技術相關人員居多；女生多以服務、精細工作之職業為主。


## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
X106_slalry_education$`大學-薪資`<- gsub("—",0,X106_slalry_education$`大學-薪資`)
#將106資料內 "大學-薪資" 欄位之 "—" 改為 "0"

X106_slalry_education$`研究所及以上-薪資`<- gsub("—",0,X106_slalry_education$`研究所及以上-薪資`)
#將106資料內 "研究所及以上-薪資" 欄位之 "—" 改為 "0"


X106_slalry_education$`大學-薪資`<- as.numeric(X106_slalry_education$`大學-薪資`)
#將106資料內 "大學-薪資" 欄位內字串改為數值

X106_slalry_education$`研究所及以上-薪資`<- as.numeric(X106_slalry_education$`研究所及以上-薪資`)
#將106資料內 "研究所及以上-薪資" 欄位內字串改為數值


X106_slalry_education$salary_differ <- X106_slalry_education$`研究所及以上-薪資`/ X106_slalry_education$`大學-薪資`
#新增一欄位並命名 "salary_differ"，計算 "大學-薪資" 與 "研究所及以上-薪資" 之比例

knitr::kable(head(X106_slalry_education[order(X106_slalry_education$salary_differ,decreasing = T),], 10))    #由上述條件進行降冪排列，並取出前10位

```


####由上述結果顯示，「研究生畢業薪資大於大學畢業薪資」前10位職業分別為：

#####礦業及土石採取業-事務支援人員；
#####專業、科學及技術服務業；
#####其他服務業-技術員及助理專業人員；
#####專業、科學及技術服務業-事務支援人員；
#####批發及零售業；
#####製造業；
#####藝術、娛樂及休閒服務業-事務支援人員；
#####工業部門；
#####工業及服務業部門；
#####服務業部門，

其中，上述相關職業部分為需相關相關專業背景方可從事，
但仍有些許職業無須專業背景即可就業。


## 我有興趣的職業別薪資狀況分析


### 有興趣的職業別篩選，呈現薪資
```{r like}
myfavorite <- subset(X106_slalry_education, 大職業別 == "金融及保險業-專業人員" |
                                            大職業別 == "金融及保險業-技術員及助理專業人員" |
                                            大職業別 == "金融及保險業-事務支援人員")
#興趣職業別："金融及保險業-專業人員"、"金融及保險業-技術員及助理專業人員"、"金融及保險業-事務支援人員"

knitr::kable(myfavorite <- myfavorite[,c(1,2,11,13)])    #取出年度、大職業別、大學-薪資、研究所及以上-薪資欄位

```


### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
myfavorite$`大學-薪資`<- as.numeric(myfavorite$`大學-薪資`)
#將 "myfavorite" 資料內 "大學-薪資" 欄位內字串改為數值

myfavorite$`研究所及以上-薪資`<- as.numeric(myfavorite$`研究所及以上-薪資`)
#將 "myfavorite" 資料內 "研究所及以上-薪資" 欄位內字串改為數值

knitr::kable(mutate106 <- mutate(myfavorite, Comparesalary_106 = `研究所及以上-薪資` - `大學-薪資`))    #新增一欄位並命名 "mutate106"，計算 "大學-薪資" 與 "研究所及以上-薪資" 之差距

```



由上述資料來看，同為從事金融產業，
大學畢業的薪資與研究所畢業薪資差約4100~4900，
但由於金融界起薪較低，
還是乖乖考公職好了...